<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="com.task.MainActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItems"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtTotalItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_items"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/robotobold" />

        <TextView
            android:id="@+id/tvTotalItems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toEndOf="@id/txtTotalItems"
            app:layout_constraintBottom_toBottomOf="parent"

            android:layout_marginLeft="10dp"
            android:textColor="@color/grey"
            android:fontFamily="@font/robotomedium" />


        <TextView
            android:id="@+id/txtTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_price"
            app:layout_constraintStart_toEndOf="@id/tvTotalItems"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"

            android:textColor="@color/black"
            android:fontFamily="@font/robotobold" />

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/txtTotalPrice"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/grey"
            android:fontFamily="@font/robotomedium" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>